# "wss" = secure websocket, "ws" = normal websocket
HA_HOST="ws://localhost:8123"
# Long-lived access token: https://www.home-assistant.io/docs/authentication
HA_ACCESS_TOKEN=""

# Check "TZ idenfifier" column: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE="America/New_York"

# mDNS service's unique identifier
# Must be unique within the local network
# Accepted characters: A-Z, a-z, 0-9, - _ and spaces
# Leaving empty = use IP address
MDNS_SERVICE_ID=""
